<Window x:Class="HeroCounterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hero Counter App" Height="auto" Width="1200">

    <Window.Resources>
        <!-- Reusable DataTemplate for ComboBox Items -->
        <DataTemplate x:Key="ChampionTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!-- Reusable DataTemplate for DataGrid Columns -->
        <DataTemplate x:Key="GridTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}" Margin="10,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <!-- Counter Recommendations Tab -->
        <TabItem Header="Counter Recommendations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Enemy Selection -->
                <UniformGrid Columns="5" Rows="3" Margin="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Label Content="Enemy 1:" HorizontalAlignment="Center" />
                        <TextBox Name="Enemy1Search" Width="Auto"
                                 Margin="5,0"
                                 TextChanged="Enemy1SearchTextBox_TextChanged"
         Text="Search.." 
         Foreground="Gray" 
         GotFocus="EnemySearch_GotFocus" 
         LostFocus="EnemySearch_LostFocus" />
                        <ComboBox Name="EnemyChampion1ComboBox" Width="120" Height="Auto"
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" 
                                  SelectedValuePath="ChampionID"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 2:" HorizontalAlignment="Center" />
                        <TextBox Name="Enemy2Search" Width="Auto" 
Margin="5,0" 
TextChanged="Enemy2SearchTextBox_TextChanged"          Text="Search.." 
         Foreground="Gray" 
         GotFocus="EnemySearch_GotFocus" 
         LostFocus="EnemySearch_LostFocus"/>
                        <ComboBox Name="EnemyChampion2ComboBox" Width="120" Height="Auto" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged"
                                  SelectedValuePath="ChampionID"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 3:" HorizontalAlignment="Center" />
                        <TextBox Name="Enemy3Search" Width="Auto" 
Margin="5,0" 
TextChanged="Enemy3SearchTextBox_TextChanged"         Text="Search.." 
         Foreground="Gray" 
         GotFocus="EnemySearch_GotFocus" 
         LostFocus="EnemySearch_LostFocus" />
                        <ComboBox Name="EnemyChampion3ComboBox" Width="120" Height="Auto" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" 
                                  SelectedValuePath="ChampionID"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 4:" HorizontalAlignment="Center" />
                        <TextBox Name="Enemy4Search" Width="Auto" 
Margin="5,0" 
TextChanged="Enemy4SearchTextBox_TextChanged"          Text="Search.." 
         Foreground="Gray" 
         GotFocus="EnemySearch_GotFocus" 
         LostFocus="EnemySearch_LostFocus"/>
                        <ComboBox Name="EnemyChampion4ComboBox" Width="120" Height="Auto" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" 
                                  SelectedValuePath="ChampionID"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 5:" HorizontalAlignment="Center" />
                        <TextBox Name="Enemy5Search" Width="Auto" 
Margin="5,0" 
TextChanged="Enemy5SearchTextBox_TextChanged"          Text="Search.." 
         Foreground="Gray" 
         GotFocus="EnemySearch_GotFocus" 
         LostFocus="EnemySearch_LostFocus"/>
                        <ComboBox Name="EnemyChampion5ComboBox" Width="120" Height="Auto" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged"
                                  SelectedValuePath="ChampionID"/>
                        <Button Content="Reset" Grid.Row="5" Grid.Column="0" Margin="0,10" Width="120" 
                        HorizontalAlignment="Center" Click="ResetButton_Click" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="EXP" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="ExpCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gold" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="GoldCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Mid" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="MidCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Jungle" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="JungleCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Roam" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="RoamCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="EXP Counters" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="SPEExpCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gold Counters" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="SPEGoldCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Mid Counters" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="SPEMidCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Jungle Counters" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="SPEJungleCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Roam Counters" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListBox Name="SPERoamCounterslistbox" Width="Auto" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </UniformGrid>
                
                      
            </Grid>
        </TabItem>

        <!-- Add Hero Tab -->
        <TabItem Header="Add Hero">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Input Form -->
                <StackPanel>
                    <Label Content="Hero Name:" />
                    <TextBox x:Name="HeroNameTextBox" Width="200" />

                    <Label Content="Lanes (comma-separated):" />
                    <TextBox x:Name="HeroLanesTextBox" Width="200" />

                    <Label Content="Counters Against (comma-separated):" />
                    <TextBox x:Name="HeroCountersTextBox" Width="200" />

                    <Label Content="Weaker Against (comma-separated):" />
                    <TextBox x:Name="HeroWeaknessesTextBox" Width="200" />

                    <Label Content="Hero Image:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="HeroImagePathTextBox" Width="150" IsReadOnly="True" />
                        <Button Content="Browse" Click="BrowseImageButton_Click" />
                    </StackPanel>

                    <Button Content="Add Hero" Margin="0,10" Click="AddHeroButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Modify Hero Tab -->
        <TabItem Header="Modify Hero">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Hero Selection -->
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                        <Label Content="Select Hero:" VerticalAlignment="Center" />
                        <TextBox Name="HeroSelectionSearchTextBox" Width="200" 
                         Margin="5,0" 
                         TextChanged="HeroSelectionSearchTextBox_TextChanged" />
                        <ComboBox Name="HeroSelectionComboBox" Width="200" 
                          Margin="5,0" 
                          ItemTemplate="{StaticResource ChampionTemplate}"
                          SelectedValuePath="ChampionID"
                          SelectionChanged="HeroSelectionComboBox_SelectionChanged" />
                    </StackPanel>

                    <!-- Edit Form -->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Hero Name -->
                        <Label Content="Hero Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" />
                        <TextBox Name="EditHeroNameTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5,0" />

                        <!-- Lanes -->
                        <Label Content="Lanes (comma-separated):" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" />
                        <TextBox Name="EditHeroLanesTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5,0" />

                        <!-- Counters -->
                        <Label Content="Counters (select champions):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5">
                            <TextBox Name="CounterSelectionSearchTextBox" Width="200" 
                            Margin="5,0" 
                            TextChanged="CounterSelectionSearchTextBox_TextChanged" />
                            <ComboBox Name="EditHeroCountersComboBox" Width="200" 
                              ItemTemplate="{StaticResource ChampionTemplate}" 
                              SelectedValuePath="ChampionID"
                              SelectionChanged="EditHeroCountersComboBox_SelectionChanged" />
                            <ListBox Name="EditHeroCountersListBox" Width="200" Height="100" Margin="0,5" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Click="RemoveCounterContextMenu_Click" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <Button Content="Remove Selected" Margin="0,5" Width="120" 
                            Click="RemoveCounterButton_Click" />
                        </StackPanel>

                        <!-- Weaknesses -->
                        <Label Content="Weaker Against (select champions):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5">
                            <TextBox Name="WeaknessesSelectionSearchTextBox" Width="200" 
                            Margin="5,0" 
                            TextChanged="WeaknessesSelectionSearchTextBox_TextChanged" />
                            <ComboBox Name="EditHeroWeaknessesComboBox" Width="200" 
                              ItemTemplate="{StaticResource ChampionTemplate}" 
                              SelectedValuePath="ChampionID"
                              SelectionChanged="EditHeroWeaknessesComboBox_SelectionChanged" />
                            <ListBox Name="EditHeroWeaknessesListBox" Width="200" Height="100" Margin="0,5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Click="RemoveWeaknessesContextMenu_Click" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <Button Content="Remove Selected" Margin="0,5" Width="120" 
                            Click="RemoveWeaknessesButton_Click" />
                        </StackPanel>

                        <!-- Hero Image -->
                        <Label Content="Hero Image:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,5">
                            <TextBox Name="EditHeroImagePathTextBox" Width="150" IsReadOnly="True" Margin="5,0" />
                            <Button Content="Browse" Click="EditBrowseImageButton_Click" />
                        </StackPanel>

                        <!-- Save Changes -->
                        <Button Content="Save Changes" Grid.Row="5" Grid.Column="0" Margin="0,10" Width="120" 
                        HorizontalAlignment="Left" Click="SaveChangesButton_Click" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Add Counters">
            <Grid Margin="10">
                <StackPanel>
                    <Label>Select Champion:</Label>
                    <Grid>
                        <TextBox Name="ChampionCounterSelectionSearchTextBox" Width="200" 
                         Margin="5,0" 
                         Text="Search.." 
                         Foreground="Gray" 
                         TextChanged="ChampionCounterSelectionSearchTextBox_TextChanged" 
                         GotFocus="ChampionCounterSelectionSearchTextBox_GotFocus"
                         LostFocus="ChampionCounterSelectionSearchTextBox_LostFocus"/>
                    </Grid>
                    <ComboBox Name="ChampionSelectionComboBox" Width="200" 
                      ItemTemplate="{StaticResource ChampionTemplate}" 
                      SelectedValuePath="ChampionID"
                      SelectionChanged="ChampionSelectionComboBox_SelectionChanged" />

                    <Label>Enter Counters separated by a ,:</Label>
                    <TextBox Name="ChampionCountersTextBox" Width="200" 
                     Margin="5,0" 
                     GotFocus="ChampionCountersTextBox_GotFocus"
                     LostFocus="ChampionCountersTextBox_LostFocus"
                     KeyDown="ChampionSelectionComboBox_KeyDown"/>
                    <TextBlock Name="CountersPlaceholder" 
                       Text="e.g. Champion1, Champion2" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       IsHitTestVisible="False" 
                       Opacity="0"/>

                    <Label>Enter weakness against the champion separated by a ,:</Label>
                    <TextBox Name="ChampionWeaknessTextBox" Width="200" 
                     Margin="5,0" 
                     GotFocus="ChampionWeaknessTextBox_GotFocus"
                     LostFocus="ChampionWeaknessTextBox_LostFocus"
                             KeyDown="ChampionWeaknessTextBox_KeyDown"/>
                    <TextBlock Name="WeaknessPlaceholder" 
                       Text="e.g. Weakness1, Weakness2" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       IsHitTestVisible="False" 
                       Opacity="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Save the Data" Width="200" Margin="5,10" Click="SaveButton_Click"/>
                        <Button Content="Delete Counters" Width="200" Margin="5,10" Click="DeleteCountersButton_Click"/>
                        <Button Content="Overwrite Counters" Width="200" Margin="5,10" Click="OverwriteCountersButton_Click"/>
                        
                    </StackPanel>
                    <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="5,10" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
